{
	"added_words":
	[
		"cpp",
		"Arehart",
		"Clearcase",
		"struct",
		"const",
		"enum",
		"ctrl",
		"args",
		"iostream",
		"iomanip",
		"bool",
		"fset",
		"structs",
		"Mutex",
		"Init",
		"msg"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source, text.plain, meta.tag - punctuation.definition.tag.begin",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_encoding": "utf-8",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"ignored_packages":
	[
		"AutoSpell"
	],
	"ignored_words":
	[
		"Eval",
		"Evals",
		"Fset",
		"Itr",
		"Msec",
		"Num",
		"climits",
		"diffed",
		"eval",
		"evals",
		"freqs",
		"inport",
		"msec",
		"ostream",
		"sig",
		"ttdb",
		"usec"
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
